{
  "name": "frosty-volcano-summit",
  "description": "Ethan's public portfolio - An interstellar scavenger hunt at the peak of Frosty Volcano.",
  "version": "26.5.0",
  "devDependencies": {
    "@types/jquery": "^4.0.0",
    "@types/three": "^0.184.1",
    "eslint": "^10.3.0",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.26",
    "dom": "^0.0.3",
    "express": "^5.2.1",
    "javascript-obfuscator": "^5.4.2",
    "three": "^0.184.0",
    "window": "^1.0.0",
    "workbox-cli": "^7.4.1"
  },
  "scripts": {
    "ls": "node ./cmd/server.js",
    "buildf": "npm run build && npm run resolveModules && npm run obfuscate && workbox generateSW",
    "clean": "rm -rf ./app/dist && rm -f ./**/*.tsbuildinfo",
    "build": "npm run clean && npx tsc -p ./app/tsconfig.json",
    "watch": "nodemon --watch app --ext ts --exec 'npm run build'",
    "resolveModules": "node ./cmd/module-refiner.js",
    "obfuscate": "javascript-obfuscator ./app/dist --output ./app/dist --compact true --self-defending true"
  }
}
